<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>1.4.&nbsp;HBase Metrics</title><link rel="stylesheet" type="text/css" href="../css/freebsd_docbook.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="ops_mgt.html" title="Chapter&nbsp;1.&nbsp;Apache HBase Operational Management"><link rel="up" href="ops_mgt.html" title="Chapter&nbsp;1.&nbsp;Apache HBase Operational Management"><link rel="prev" href="node.management.html" title="1.3.&nbsp;Node Management"><link rel="next" href="ops.monitoring.html" title="1.5.&nbsp;HBase Monitoring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.4.&nbsp;HBase Metrics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="node.management.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ops.monitoring.html">Next</a></td></tr></table><hr></div><script type="text/javascript">
    var disqus_shortname = 'hbase'; // required: replace example with your forum shortname
    var disqus_url = 'http://hbase.apache.org/book/hbase_metrics.html';
    </script><div class="section" title="1.4.&nbsp;HBase Metrics"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hbase_metrics"></a>1.4.&nbsp;HBase Metrics</h2></div></div></div><p>HBase emits metrics which adhere to the <a class="link" href="http://hadoop.apache.org/core/docs/current/api/org/apache/hadoop/metrics/package-summary.html" target="_top">Hadoop metrics</a> API. Starting with HBase 0.95, HBase is configured to emit a default
      set of metrics with a default sampling period of every 10 seconds. You can use HBase
      metrics in conjunction with Ganglia. You can also filter which metrics are emitted and extend
      the metrics framework to capture custom metrics appropriate for your environment.</p><div class="section" title="1.4.1.&nbsp;Metric Setup"><div class="titlepage"><div><div><h3 class="title"><a name="metric_setup"></a>1.4.1.&nbsp;Metric Setup</h3></div></div></div><p>For HBase 0.95 and newer, HBase ships with a default metrics configuration, or
          <em class="firstterm">sink</em>. This includes a wide variety of individual metrics, and emits
        them every 10 seconds by default. To configure metrics for a given region server, edit the
          <code class="filename">conf/hadoop-metrics2-hbase.properties</code> file. Restart the region server
        for the changes to take effect.</p><p>To change the sampling rate for the default sink, edit the line beginning with
          <code class="literal">*.period</code>. To filter which metrics are emitted or to extend the metrics
        framework, see <a class="link" href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/metrics2/package-summary.html" target="_top">http://hadoop.apache.org/docs/current/api/org/apache/hadoop/metrics2/package-summary.html</a>
      </p><div class="note" title="HBase Metrics and Ganglia" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a name="rs_metrics_ganglia"></a>HBase Metrics and Ganglia</h3><p>By default, HBase emits a large number of metrics per region server. Ganglia may have
          difficulty processing all these metrics. Consider increasing the capacity of the Ganglia
          server or reducing the number of metrics emitted by HBase. See <a class="link" href="http://hadoop.apache.org/docs/current/api/org/apache/hadoop/metrics2/package-summary.html#filtering" target="_top">Metrics Filtering</a>.</p></div></div><div class="section" title="1.4.2.&nbsp;Disabling Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="d822e994"></a>1.4.2.&nbsp;Disabling Metrics</h3></div></div></div><p>To disable metrics for a region server, edit the
          <code class="filename">conf/hadoop-metrics2-hbase.properties</code> file and comment out any
        uncommented lines. Restart the region server for the changes to take effect.</p></div><div class="section" title="1.4.3.&nbsp;Discovering Available Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="d822e1002"></a>1.4.3.&nbsp;Discovering Available Metrics</h3></div></div></div><p>Rather than listing each metric which HBase emits by default, you can browse through the
        available metrics, either as a JSON output or via JMX. At this time, the JSON output does
        not include the description field which is included in the JMX view. Different metrics are
        exposed for the Master process and each region server process.</p><div class="procedure" title="Procedure&nbsp;1.1.&nbsp;Access a JSON Output of Available Metrics"><a name="d822e1007"></a><p class="title"><b>Procedure&nbsp;1.1.&nbsp;Access a JSON Output of Available Metrics</b></p><ol class="procedure" type="1"><li class="step" title="Step 1"><p>After starting HBase, access the region server's web UI, at
              <code class="literal">http://localhost:60030</code> by default.</p></li><li class="step" title="Step 2"><p>Click the <span class="guilabel">Metrics Dump</span> link near the top. The metrics for the region server are
            presented as a dump of the JMX bean in JSON format.</p></li><li class="step" title="Step 3"><p>To view metrics for the Master, connect to the Master's web UI instead (defaults to
              <code class="literal">http://localhost:60010</code>) and click its <span class="guilabel">Metrics
              Dump</span> link.</p></li></ol></div><div class="procedure" title="Procedure&nbsp;1.2.&nbsp;Browse the JMX Output of Available Metrics"><a name="d822e1031"></a><p class="title"><b>Procedure&nbsp;1.2.&nbsp;Browse the JMX Output of Available Metrics</b></p><p>You can use many different tools to view JMX content by browsing MBeans. This
          procedure uses <span class="command"><strong>jvisualvm</strong></span>, which is an application usually available in the JDK.
            </p><ol class="procedure" type="1"><li class="step" title="Step 1"><p>Start HBase, if it is not already running.</p></li><li class="step" title="Step 2"><p>Run the command <span class="command"><strong>jvisualvm</strong></span> command on a host with a GUI display.
            You can launch it from the command line or another method appropriate for your operating
            system.</p></li><li class="step" title="Step 3"><p>Be sure the <span class="guilabel">VisualVM-MBeans</span> plugin is installed. Browse to <span class="guimenu">Tools</span> &#8594; <span class="guimenuitem">Plugins</span>. Click <span class="guilabel">Installed</span> and check whether the plugin is
            listed. If not, click <span class="guilabel">Available Plugins</span>, select it, and click
              <span class="guibutton">Install</span>. When finished, click
            <span class="guibutton">Close</span>.</p></li><li class="step" title="Step 4"><p>To view details for a given HBase process, double-click the process in the
              <span class="guilabel">Local</span> sub-tree in the left-hand panel. A detailed view opens in
            the right-hand panel. Click the <span class="guilabel">MBeans</span> tab which appears as a tab
            in the top of the right-hand panel.</p></li><li class="step" title="Step 5"><p>To access the HBase metrics, navigate to the appropriate sub-bean:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Master: <span class="guimenu">Hadoop</span> &#8594; <span class="guisubmenu">HBase</span> &#8594; <span class="guisubmenu">Master</span> &#8594; <span class="guisubmenu">Server</span></p></li><li class="listitem"><p>RegionServer: <span class="guimenu">Hadoop</span> &#8594; <span class="guisubmenu">HBase</span> &#8594; <span class="guisubmenu">RegionServer</span> &#8594; <span class="guisubmenu">Server</span></p></li></ul></div></li><li class="step" title="Step 6"><p>The name of each metric and its current value is displayed in the
              <span class="guilabel">Attributes</span> tab. For a view which includes more details, including
            the description of each attribute, click the <span class="guilabel">Metadata</span> tab.</p></li></ol></div></div><div class="section" title="1.4.4.&nbsp;Most Important RegionServer Metrics"><div class="titlepage"><div><div><h3 class="title"><a name="rs_metrics"></a>1.4.4.&nbsp;Most Important RegionServer Metrics</h3></div></div></div><p>Previously, this section contained a list of the most important RegionServer metrics.
        However, the list was extremely out of date. In some cases, the name of a given metric has
        changed. In other cases, the metric seems to no longer be exposed. An effort is underway to
        create automatic documentation for each metric based upon information pulled from its
        implementation.</p></div></div><div id="disqus_thread"></div><script type="text/javascript">
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="node.management.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ops.monitoring.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.3.&nbsp;Node Management&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="ops_mgt.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.5.&nbsp;HBase Monitoring</td></tr></table></div></body></html>